@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  /* Neutral */
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 63.5%;
  font-family: "Poppins", sans-serif;
}
body {
  background: var(--VeryLightGray);
}

.container {
  display: grid;
  width: 90vw;
  height: auto;
  grid-template-rows: 230px 1fr;
  grid-template-columns: 1fr;
  position: relative;
  margin: 50px auto;
}
.container-top {
  width: 100%;
  max-width: 480px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 10px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}
.container-top .top-1 {
  font-size: 2.4rem;
  font-weight: 200;
  color: var(--GrayishBlue);
}
.container-top .top-2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--VeryDarkBlue);
}
.container-top .top-3 {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--GrayishBlue);
}
.container-bottom {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  padding: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0px 9px 10px 0px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  padding: 30px;
  width: 100%;
  height: 200px;
  justify-content: flex-start;
}

.card.card-1 {
  border-top: 4px solid var(--Cyan);
}
.card.card-2 {
  border-top: 4px solid var(--Red);
}
.card.card-3 {
  border-top: 4px solid var(--Orange);
}
.card.card-4 {
  border-top: 4px solid var(--Blue);
}
.card .card-title h2 {
  font-size: 1.8rem;
  color: var(--VeryDarkBlue);
  font-weight: 600;
}
.card .card-description p {
  font-size: 1.2rem;
  color: var(--GrayishBlue);
  font-weight: 400;
}
.card-img {
  width: 50px;
  height: 50px;
  position: relative;
  top: 20px;
  align-self: flex-end;
}
.card-img-1 {
  background-image: url("../images/icon-supervisor.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}
.card-img-2 {
  background-image: url("../images/icon-team-builder.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}
.card-img-3 {
  background-image: url("../images/icon-karma.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}
.card-img-4 {
  background-image: url("../images/icon-calculator.svg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
}

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 175px auto;
    margin: 15px auto;
  }

  .container-bottom {
    grid-template-rows: 95px 95px 95px 95px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    grid-gap: 15px;
    max-width: 864px;
    max-height: 425px;
    position: relative;
    margin: 0 auto;
  }

  .card {
    padding: 15px;
    max-width: 282px;
    max-height: 182px;
  }

  .card.card-1 {
    grid-column: 1/2;
    grid-row: 2/4;
    align-self: center;
  }

  .card.card-2 {
    grid-column: 2/3;
    grid-row: 1/3;
    align-self: flex-end;
  }

  .card.card-3 {
    grid-column: 2/3;
    grid-row: 3/5;
    align-self: flex-start;
  }

  .card.card-4 {
    grid-column: 3/4;
    grid-row: 2/4;
    align-self: center;
  }
}
